# gRPC

./: pom.xml
src/main/java/com/apogee/gnss/: DBConnection.java  ServletInitializer.java  SpringrestApplication.java
src/main/java/com/apogee/gnss/Login/: LoginController.java  LoginModel.java
src/main/java/com/apogee/gnss/angleUnit/: AngleUnitBean.java  AngleUnitController.java  AngleUnitModel.java
src/main/java/com/apogee/gnss/controller/: DashboardController.java  RestApiController.java  WhatsApi.java  WhatsApi2.java
src/main/java/com/apogee/gnss/form/: FormBean.java  FormController.java  FormModel.java
src/main/java/com/apogee/gnss/server/: Server2.java  YourGrpcServer.java
src/main/proto/: Form.proto  Order.proto
src/main/resources/: ApplicationResources.properties  application.properties  db.properties
src/main/webapp/: dashboard.jsp  dataAdd.jsp  dataList.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: myStyle.css
src/main/webapp/assets/js/: app.js  myScript.js
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/view/BasicDataEntry/: angleunit.jsp
src/main/webapp/view/formData/: form.jsp
