property=MyApp
  
#ResourceBundle resourceBundle = ResourceBundle.getBundle("ApplicationResources");
#String appName = resourceBundle.getString("property");                  // for fetch key value any java file use these two line



ORG_MODULE_PERSONBYDESIGNATION_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getPersonByDesignationHierarchy
LOGIN_MODULE_GETLOGINPERSONDETAILS_API_URL = http://120.138.10.146:8080/login_module/api/getLoginPersonData
ORG_MODULE_GETDESIGNATIONBYPERSONID_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getDesignationByPersonId
GET_KEYPERSON_DETAILS_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getKeyPersonDetail
GET_KEYPERSON_API_URL = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getKeyPerson
GET_CLIENTS = http://120.138.10.146:8080/OrganisationModule/webAPI/service/getClients
CHECK_USER_ID_URL =http://120.138.10.146:8080/login_module/api/checkUserId



