property=MyApp
  
#ResourceBundle resourceBundle = ResourceBundle.getBundle("ApplicationResources");
#String appName = resourceBundle.getString("property");                  // for fetch key value any java file use these two line

DATABASE_DRIVERCLASS=com.mysql.cj.jdbc.Driver
DATABASE_CONNECTIONSTRING=jdbc:mysql://localhost:3306/ntrip_survey
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
